# EventBooking.API

./: .gitignore  EventBooking.API.sln
EventBooking.API/: .gitignore  ADDITIONAL_DUPLICATES_REMOVAL_COMPLETE.md  ADMIN_ENDPOINT_SECURITY_FIX_COMPLETE.md  API_AUTHORIZATION_AUDIT_REPORT.md  AUTHORIZATION_FIXES_COMPLETE.md  BOOKINGID_LINKAGE_FIX.md  BOOKINGLINEITEMS_TEST_PLAN.md  CLEAN_ARCHITECTURE_IMPLEMENTATION_COMPLETE.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_MIGRATION.ps1  CONSOLIDATION_COMPLETE_SUMMARY.md  CORRECTED-DEPLOYMENT-INSTRUCTIONS.md  CREATE_ESSENTIAL_TABLES.sql  CREATE_LOCAL_SCHEMA.sql  CRITICAL_FIXES_COMPLETE.md  DATABASE_FIX_REQUIRED.md  DATABASE_MIGRATION_PLAN.md  DEPLOY-CRITICAL-FIX.ps1  DUPLICATE_CODE_CLEANUP_SUMMARY.md  EMAIL_CONFIGURATION_COMPLETE.md  EMERGENCY-USER-INSTRUCTIONS.md  EVENT_CREATION_ALLOCATED_SEATING_FIX.md  EXPORT_SPECIFIC_EVENTS.sql  EventBooking.API.csproj  EventBooking.API.http  FINAL_DUPLICATE_CONFIRMATION_COMPLETE.md  FIX_BOOKINGS_TABLE.sql  IMPORT_SPECIFIC_EVENTS.sql  IMPORT_SPECIFIC_EVENTS_SIMPLE.sql  INDUSTRY_STANDARD_IMPLEMENTATION_COMPLETE.md  IdentitySeeder.cs  IdentitySeeder.cs.bak  IdentitySeeder.cs.deleted  LOCAL_DATABASE_SETUP.ps1  LOCAL_TEST_READY.ps1  MIGRATE_AZURE_TO_LOCAL.ps1  MIGRATE_BUSINESS_TABLES.sql  MIGRATE_COMPLEX_TABLES.sql  MIGRATE_EVENTS.bat  MIGRATE_SPECIFIC_EVENTS.ps1  (+89 more)
EventBooking.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  EventsController.cs  EventsController.cs.bak  FoodItemsController.cs  OrganizersController.cs  PaymentController.cs  ReservationsController.cs  SeatingController.cs  SeatsController.cs  SeedController.cs  TableReservationsController.cs  TablesController.cs  TicketAvailabilityController.cs  TicketTypesController.cs  TicketsController.cs  UsersController.cs  VenuesController.cs  seed-endpoint.txt
EventBooking.API/DTOs/: AssignRoleDTO.cs  BookingRequest.cs  EventCreateDTO.cs  IndustryStandardSeatReservationDTOs.cs  LoginDTO.cs  RegisterDTO.cs  ReservationCreateDTO.cs  ReservedSeatDTO.cs  ResetPasswordDTO.cs  SeatHoldRequest.cs  SeatSelectionDTOs.cs  TicketReservationRequest.cs  TicketTypeDTO.cs  UpdateOrganizerProfileDTO.cs  UpdateProcessingFeeRequest.cs  UserLockoutDTO.cs  VenueDTO.cs
EventBooking.API/Data/: AppDbContext.cs  DatabaseSeeder.cs  DatabaseSeeder.cs.bak  DatabaseSeeder.cs.deleted  DesignTimeDbContextFactory.cs  TestDataSeeder.cs  TestDataSeeder.cs.bak  TestDataSeeder.cs.deleted
EventBooking.API/Migrations/: 20250109_RemoveSectionsAndEnhanceTicketTypes.cs  20250601133545_InitialCreate.Designer.cs  20250601133545_InitialCreate.cs  20250601222452_LinkOrganizerToUser.Designer.cs  20250601222452_LinkOrganizerToUser.cs  20250602012309_FixCascadeDelete.Designer.cs  20250602012309_FixCascadeDelete.cs  20250602013348_FixReservationUserFk.Designer.cs  20250602013348_FixReservationUserFk.cs  20250602014045_FixReservationModelAgain.Designer.cs  20250602014045_FixReservationModelAgain.cs  20250602014321_FinalReservationFix.Designer.cs  20250602014321_FinalReservationFix.cs  20250607011807_AddImageUrlToEvent.Designer.cs  20250607011807_AddImageUrlToEvent.cs  20250613002636_AddPaymentRelations.Designer.cs  20250613002636_AddPaymentRelations.cs  20250613054333_AddPaymentRecordTable.Designer.cs  20250613054333_AddPaymentRecordTable.cs  20250613090744_AddCustomerDetailsToPayments.Designer.cs  20250613090744_AddCustomerDetailsToPayments.cs  20250613114653_AddTicketTypesAndFoodItems.Designer.cs  20250613114653_AddTicketTypesAndFoodItems.cs  20250613125644_FixPendingModels.Designer.cs  20250613125644_FixPendingModels.cs  20250613142057_AddBookingTables.Designer.cs  20250613142057_AddBookingTables.cs  20250614024152_AddOrganizerSocialMedia.Designer.cs  20250614024152_AddOrganizerSocialMedia.cs  20250614034752_InitialWithSocialMedia.Designer.cs  20250614034752_InitialWithSocialMedia.cs  20250705025005_MakeMobileFieldOptional.Designer.cs  20250705025005_MakeMobileFieldOptional.cs  20250705091824_AddSeatSelectionModelsFixed.Designer.cs  20250705091824_AddSeatSelectionModelsFixed.cs  20250705231648_UpdateOrganizerAndEventModels.Designer.cs  20250705231648_UpdateOrganizerAndEventModels.cs  20250706090450_UpdateVenueSchema.Designer.cs  20250706090450_UpdateVenueSchema.cs  20250706102344_AddSeatReservationsAndFixPrecision.Designer.cs  (+31 more)
EventBooking.API/Models/: ApplicationUser.cs  Booking.cs  BookingFood.cs  BookingLineItem.cs  BookingTicket.cs  ETicketBooking.cs  Event.cs  EventBooking.cs  FoodItem.cs  Organizer.cs  PaymentRecord.cs  Reservation.cs  Seat.cs  SeatReservation.cs  SeatReservation.cs.backup  Section.cs  Table.cs  TableReservation.cs  TicketType.cs  User.cs  Venue.cs
EventBooking.API/Models/Auth/: LoginModel.cs
EventBooking.API/Models/Payment/: AfterPayFeeSettings.cs  CheckoutModels.cs  CreatePaymentIntentRequest.cs  Payment.cs  PaymentModels.cs  (+1 more)
EventBooking.API/Properties/: launchSettings.json
EventBooking.API/Scripts/: ADMIN_CAPABILITIES_GUIDE.md  AUTHENTICATION_STATUS.md  MIGRATION_STRATEGY.md  STREAMLINED_DATABASE_MANAGEMENT.md  add-max-tickets-column.sql  check-schema.sql  check-users.sql  complete-database-setup.sql  database-management-system.sql  db-manager-fixed.ps1  fix-database-schema.sql  fix-events.sql  fix-user-passwords.sql  minimal-test.sql  quick-fix.sql  recreate-auth-users.sql  run-database-setup.ps1  show-current-schema.sql  simple-populate.sql  step1-add-columns.sql  step2-populate-data.sql  step3-final-populate.sql  targeted-database-fix.sql
EventBooking.API/Services/: AfterPayFeeService.cs  BookingConfirmationModels.cs  BookingConfirmationService.cs  EmailService.cs  EventStatusService.cs  IEmailService.cs  IEventStatusService.cs  IImageService.cs  IQRTicketService.cs  ISeatCreationService.cs  ImageService.cs  ProcessingFeeService.cs  QRTicketService.cs  ReservationCleanupService.cs  ReservationCleanupService.cs.backup  SeatAllocationService.cs  SeatCreationService.cs  TicketAvailabilityService.cs  VenueSeatMappingService.cs
EventBooking.API/production-release/: EventBooking.API.deps.json  web.config
(+1 files in other folders)
